version: '3.3'
services:

    hapi.fhir.shr:
        container_name: hapi-shr
        image: hapiproject/hapi:v5.5.1
        ports:
            - "8081:8080"
        restart: always
        environment:
            - hapi.fhir.auto_create_placeholder_reference_targets=true
            - hapi.fhir.allow_placeholder_references=true 
            - hapi.fhir.allow_external_references=true
            #- hapi.fhir.cql_enabled=true
            # - hapi.fhir.partitioning.enabled=true
            # - hapi.fhir.partitioning.allow_references_across_partitions=false
            # - hapi.fhir.partitioning.partitioning_include_in_search_hashes=false